site:
  title: "#help"
  start_page: help-website::index.adoc
content:
  sources:
  - url: .
    branches: HEAD
ui:
  bundle:
    url: https://github.com/ircnet-com/antora-ui-ircnet/releases/download/latest/ui-bundle.zip
    snapshot: true
